[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,15,15
BackgroundNormal=8,8,8
DecorationFocus=251,132,65
DecorationHover=251,132,65
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=251,132,65
DecorationHover=251,132,65

[Colors:Selection]
BackgroundAlternate=251,132,65
BackgroundNormal=251,132,65
DecorationFocus=251,132,65
DecorationHover=251,132,65
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=250,251,252
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=50,52,61
BackgroundNormal=40,42,51
DecorationFocus=251,132,65
DecorationHover=251,132,65
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=211,218,227
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=16,16,16
BackgroundNormal=2,3,3
DecorationFocus=251,132,65
DecorationHover=251,132,65
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=15,15,15
BackgroundNormal=8,8,8
DecorationFocus=251,132,65
DecorationHover=251,132,65
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=251,253,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[DirSelect Dialog]
DirSelectDialog Size=849,586
History Items[$e]=file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica/- Witness (2021),file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica/2000 - Renegades,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica/1992 - Rage Against the Machine,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica/1996 - Evil Empire,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica/1999 - The Battle of Los Angeles,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica/machine head,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/file di testo,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/my work/file di testo,file:$HOME/Scaricati/Soulseek Downloads/CD2,file:$HOME/Scaricati/Soulseek Downloads/1971 - Tarkus,file:$HOME/Scaricati/Soulseek Downloads/1971 - Tarkus,file:$HOME/Scaricati/Soulseek Downloads/1971 - Tarkus,file:$HOME/Scaricati/Soulseek Downloads/1971 - Tarkus,file:$HOME/Scaricati/Soulseek Downloads/1969 - Stand Up (The Elevated Edition - A Steven Wilson stereo remix 2016 HD 24-96),file:$HOME/Scaricati/Soulseek Downloads/CD 01 - Steven Wilson Remixes (24-96),file:$HOME/Scaricati/Soulseek Downloads/CD 01 - Steven Wilson Remixes (24-96),file:$HOME/Scaricati/Soulseek Downloads/2011 - Visions %7BInside Out Music\\, IOMLP 469\\, Remaster\\, 2017%7D [24bit 192kHz VINYL-FLAC+Cue+Scans],file:$HOME/Soulseek Downloads/Steven Wilson - Home Invasion In Concert At The Royal Albert Hall (2018)_24flac,file:///media/pietro-k/6EB8E086B8E04E61,file:///media/pietro-k/BED4220BD421C68D/Users/s-gui/Desktop,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Libri/libri calibre,file:///media/pietro-k/6EB8E086B8E04E61/MY FILES/Musica

[General]
BrowserApplication=firefox.desktop
ColorScheme=DanielaBlack
Name[it_IT]=Brezza chiaro
Name=Daniela
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=spectrum-light

[KDE]
ColorScheme=BreezeLight
LookAndFeelPackage=com.tsbarnes.Daniela-Mixed
contrast=0
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=133
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[Shortcuts]
Help=

[WM]
activeBackground=8,8,8
activeBlend=11,11,11
activeForeground=251,253,255
inactiveBackground=15,16,16
inactiveBlend=21,21,21
inactiveForeground=188,188,188
