[Desktop Entry]
DefaultProfile=Profile 1.profile

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAnwAAAPWAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-2 Height 1680x1050=1050
eDP-1 HDMI-2 Height 1920x1080=1080
eDP-1 HDMI-2 Height 960x540=521
eDP-1 HDMI-2 Width 1680x1050=1680
eDP-1 HDMI-2 Width 1920x1080=1920
eDP-1 HDMI-2 Width 960x540=476
eDP-1 HDMI-2 XPosition 1680x1050=152
eDP-1 HDMI-2 XPosition 1920x1080=0
eDP-1 HDMI-2 XPosition 960x540=482
eDP-1 HDMI-2 YPosition 1680x1050=39
eDP-1 HDMI-2 YPosition 1920x1080=1050
eDP-1 HDMI-2 YPosition 960x540=18
eDP-1 Height 1920x1080=989
eDP-1 Width 1920x1080=1880
eDP-1 XPosition 1920x1080=972
eDP-1 YPosition 1920x1080=69
eDP-1-1 HDMI-1-2 Height 1920x1080=1019
eDP-1-1 HDMI-1-2 Width 1920x1080=928
eDP-1-1 HDMI-1-2 XPosition 1920x1080=972
eDP-1-1 HDMI-1-2 YPosition 1920x1080=39
eDP-1-1 Height 1920x1080=985
eDP-1-1 Width 1920x1080=928
eDP-1-1 XPosition 1920x1080=972
eDP-1-1 YPosition 1920x1080=40

[Notification Messages]
CloseAllTabs=true
