[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=Applet-28:1648,48,272,272,0;
activityId=cdb115e3-cec4-4cfb-a462-9f6b0ce9909c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][28][Configuration]
PreloadWeight=0

[Containments][1][Applets][28][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][28][Configuration][General]
color=translucent-light
noteId=04493c10-881f-47a1-a2e9-6560b85c8a

[Containments][1][ConfigDialog]
DialogHeight=1016
DialogWidth=1272

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=545
ToolBoxButtonY=30
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/pietro-k/.local/share/wallpapers/geometry-3127504_1920.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][2]
ItemGeometriesHorizontal=Applet-75:1408,144,272,272,0;
activityId=cdb115e3-cec4-4cfb-a462-9f6b0ce9909c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][75]
immutability=1
plugin=org.kde.plasma.notes

[Containments][2][Applets][75][Configuration]
PreloadWeight=0

[Containments][2][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][75][Configuration][General]
color=translucent-light
noteId=240ae7bf-cd65-4169-add7-fae168782b

[Containments][2][ConfigDialog]
DialogHeight=811
DialogWidth=1199

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=425

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/pietro-k/.local/share/wallpapers/sunset-mountain-silhouette-crescent-moon-night-time-1920x1080-4997 (1).jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][24][Applets][25][Configuration]
PreloadWeight=0

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][26][Configuration]
PreloadWeight=0

[Containments][24][Applets][26][Configuration][General]
length=845

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][27][Configuration]
PreloadWeight=0

[Containments][24][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][24][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][45][Configuration]
PreloadWeight=25

[Containments][24][Applets][45][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so

[Containments][24][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][46][Configuration]
PreloadWeight=100

[Containments][24][Applets][46][Configuration][ConfigDialog]
DialogHeight=651
DialogWidth=800

[Containments][24][Applets][46][Configuration][General]
favoritesPortedToKAstats=true
icon=wayland
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][46][Shortcuts]
global=Meta+Ù

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][24][Applets][47][Configuration]
PreloadWeight=0

[Containments][24][Applets][47][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][47][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][24][Applets][70]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][24][Applets][70][Configuration]
PreloadWeight=0

[Containments][24][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][71][Configuration]
PreloadWeight=0

[Containments][24][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][71][Configuration][General]
launchers=preferred://filemanager,applications:thunderbird.desktop,applications:org.kde.ksysguard.desktop

[Containments][24][Applets][77]
immutability=1
plugin=org.kde.resourcesMonitor-fork

[Containments][24][Applets][77][Configuration][Appearance]
fontScale=35

[Containments][24][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][General]
AppletOrder=46;47;71;27;25;26;70;31;77;45

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][33][Configuration]
PreloadWeight=0

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=0

[Containments][32][Applets][35][Configuration]
PreloadWeight=42

[Containments][32][Applets][36][Configuration]
PreloadWeight=42

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][37][Configuration]
PreloadWeight=100

[Containments][32][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][37][Shortcuts]
global=

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][38][Configuration]
PreloadWeight=0

[Containments][32][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][39][Configuration]
PreloadWeight=63

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][40][Configuration]
PreloadWeight=15

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][41][Configuration]
PreloadWeight=25

[Containments][32][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][42][Configuration]
PreloadWeight=15

[Containments][32][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][43][Configuration]
PreloadWeight=59

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][44][Configuration]
PreloadWeight=52

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][32][Applets][48][Configuration]
PreloadWeight=100
pressureUnit=5008
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Göteborg, Västra Götalands Län, SE|SE0VG0001;Göteborg
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=noaa,wettercom

[Containments][32][Applets][48][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][32][Applets][73][Configuration]
PreloadWeight=42

[Containments][32][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][32][Applets][76][Configuration]
PreloadWeight=0

[Containments][32][Applets][76][Configuration][CompactView]
maximumWidthUnits=77
minimumWidthUnits=20

[Containments][32][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][ConfigDialog]
DialogHeight=1016
DialogWidth=1272

[Containments][32][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.mediacontroller_plus
hiddenItems=Yakuake,SoulseekQt-2018-1-30-64bit.AppImage,birdtray,org.kde.plasma.clipboard,ibus-ui-gtk3
knownItems=org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.battery,org.kde.plasma.weather

[Containments][72]
ItemGeometriesHorizontal=
activityId=cdb115e3-cec4-4cfb-a462-9f6b0ce9909c
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][72][ConfigDialog]
DialogHeight=1051
DialogWidth=1920

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///media/pietro-k/6EB8E086B8E04E61/Immagini/temi/desktop/greenforest.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/1999 - The Battle of Los Angeles/06 Born of a Broken Man.flac,0,desktop:/1999 - The Battle of Los Angeles/10 New Millennium Homes.flac,0,desktop:/1999 - The Battle of Los Angeles/02 Guerrilla Radio.flac,0,desktop:/1999 - The Battle of Los Angeles/09 Voice of the Voiceless.flac,0,desktop:/1999 - The Battle of Los Angeles/08 Maria.flac,0,desktop:/1999 - The Battle of Los Angeles/05 Sleep Now In the Fire.flac,0,desktop:/1999 - The Battle of Los Angeles/01 Testify.flac,0,desktop:/1999 - The Battle of Los Angeles/03 Calm Like a Bomb.flac,0,desktop:/1999 - The Battle of Los Angeles/12 War Within a Breath.flac,0,desktop:/1999 - The Battle of Los Angeles/07 Born As Ghosts.flac,0,desktop:/1999 - The Battle of Los Angeles/04 Mic Check.flac,0,desktop:/1999 - The Battle of Los Angeles/11 Ashes In the Fall.flac,0
